AZURE_ENDPOINT="https://docint-nlai-1.cognitiveservices.azure.com/"
AZURE_KEY="9Vntkv5xoCh3Em5XfdYR0bzKLe69oBzwjYx4s9tvpF9HMhBhT4tSJQQJ99BFACYeBjFXJ3w3AAALACOGmYXF"
DOC_URL="https://docintcourseblobstorage.blob.core.windows.net/docintcoursecontainer/NEDP_Invoice.pdf"